# BilkiBackend

backend-asp/backend-asp/: Program.cs  WeatherForecast.cs  backend-asp.csproj  backend-asp.http
backend-asp/backend-asp/Abstraction/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend-asp/backend-asp/Controllers/: AdminDashboardController.cs  AuthController.cs  CategoryController.cs  DashboardController.cs  ProductDetailsController.cs  ProductsController.cs  ShoppingCartController.cs  UserDetailsController.cs  WeatherForecastController.cs
backend-asp/backend-asp/Migrations/: 20240603202649_Initial.Designer.cs  20240603202649_Initial.cs  20240624113223_updatedModels.Designer.cs  20240624113223_updatedModels.cs  20240624130411_updatedProduct.Designer.cs  20240624130411_updatedProduct.cs  20240624130627_updatedProductMapping.Designer.cs  20240624130627_updatedProductMapping.cs  20240624130908_updatedCategoryTable.Designer.cs  20240624130908_updatedCategoryTable.cs  20240624203658_usersAdded.Designer.cs  20240624203658_usersAdded.cs  20240624204330_DefaultSchemaAdded.Designer.cs  20240624204330_DefaultSchemaAdded.cs  20240624204833_DefaultSchemaAddedTest.Designer.cs  20240624204833_DefaultSchemaAddedTest.cs  20240624205900_DefaultSchemaAddedTest2.Designer.cs  20240624205900_DefaultSchemaAddedTest2.cs  20240624210130_DefaultSchemaAddedTest3.Designer.cs  20240624210130_DefaultSchemaAddedTest3.cs  20240624210456_DefaultSchemaAddedTest4.Designer.cs  20240624210456_DefaultSchemaAddedTest4.cs  20240624211931_DefaultSchemaAddedTest5.Designer.cs  (+4 more)
(+44 files in other folders)
